DATABASE_URL='postgresql://<your_name>:password@localhost:5432/journaly_db'
POSTGRES_USER='<your_name>'
POSTGRES_PASSWORD='password' # this is just for your local, so not too important to change.
POSTGRES_DB='journaly_db' # no need to change this
APP_SECRET='myappsecret'
FRONTEND_URL='http://localhost:3000'
